
<!doctype html>

<html class="no-js" lang="vi" >
	<head>
		<meta charset="utf-8" />
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
		<meta name="revisit-after" content="1 day" />
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="HandheldFriendly" content="true">
		<link rel="shortcut icon" href="//theme.hstatic.net/200000259513/1000660906/14/favicon.png?v=421" type="image/png" />
		<title>
			FASHION
		</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js.js"></script>
		<link rel="canonical" href="http://mende.myharavan.com/products/marble-sign" />
		<link rel="amphtml" href="http://mende.myharavan.com/products/marble-sign?view=amp">
		<link rel="alternate" href="http://mende.myharavan.com/products/marble-sign" hreflang="vi-vn" />	
		<meta name="keywords" content="Mende">
		<meta name="robots" content="index,follow,noodp"> 
		<meta http-equiv="x-dns-prefetch-control" content="on">
		<link rel="dns-prefetch" href="http://mende.myharavan.com">
		<link rel="dns-prefetch" href="//hstatic.net">
		<link rel="dns-prefetch" href="//theme.hstatic.net/">
		<link rel="dns-prefetch" href="//file.hstatic.net/">
		<link rel="dns-prefetch" href="//www.google-analytics.com/">
		<link rel="dns-prefetch" href="//www.googletagmanager.com/">
		<link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700&display=swap&subset=vietnamese" rel="stylesheet">


<link href='//theme.hstatic.net/200000259513/1000660906/14/styles-new.css?v=421' rel='stylesheet' type='text/css'  media='all'  />
<!--+++++++++++++++++++++++++  JS ++++++++++++++++++++++++-->
<script src='//theme.hstatic.net/200000259513/1000660906/14/jquery.min.1.11.0.js?v=421' type='text/javascript'></script>
<script src="//theme.hstatic.net/200000259513/1000660906/14/lazysizes.min.js?v=421"></script>


</span>
</span>


	</head>
	<body id="mende" class="product">  
		<div class="main-body  layoutProduct_scroll ">
			<header id="site-header" class="main-header mainHeader_temp_2 mainHeader_tempPr">
	<div class="navigation-header">
		
		<div class="header-wrapper-middle">
			<div class="container">
				<div class="flexContainer-header">
					<div class="col-md-4 wrapper-upper-navbar header-action">
						<div class="visible-xs visible-sm">
							
							<div class="backto-page-history site-handle">
								<a href="javascript:void(0);" aria-label="Trở về" onclick="window.history.back();"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
							</div>
							
							<div class="header-action-toggle site-handle">
								<div class="hamburger-menu">
									<span class="bar"></span>
								</div>
							</div>
						</div>
						<div class="header_dropdown_content site_menu_mobile">
	<span class="box-triangle">
		<svg viewBox="0 0 20 9">
			<path d="M.47108938 9c.2694725-.26871321.57077721-.56867841.90388257-.89986354C3.12384116 6.36134886 5.74788116 3.76338565 9.2467995.30653888c.4145057-.4095171 1.0844277-.40860098 1.4977971.00205122L19.4935156 9H.47108938z" fill="#ffffff"></path>
		</svg>
	</span>
</div>

			<main class="">
				
	<div class="container">
		<div class="row product-detail-wrapper">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="row product-detail-main pr_style_03">
					<div class="col-md-7 col-sm-12 col-xs-12 product-content-img">
						
						
						<div class="product-gallery">
							<div class="product-gallery__thumbs-container hidden-sm hidden-xs">
								<div class="product-gallery__thumbs thumb-fix">
									
									<div class="product-gallery__thumb active">
										<a class="product-gallery__thumb-placeholder" href="javascript:" data-image="//product.hstatic.net/200000259513/product/marble_027680435c62482c9b2e38dbc7879828_master.png" data-zoom-image="//product.hstatic.net/200000259513/product/marble_027680435c62482c9b2e38dbc7879828_master.png">
											<img alt=" MENDE MARBLE SIGN " data-image="//product.hstatic.net/200000259513/product/marble_027680435c62482c9b2e38dbc7879828_master.png" src="//product.hstatic.net/200000259513/product/marble_027680435c62482c9b2e38dbc7879828_compact.png" >
										</a>
									</div>
									
									<div class="product-gallery__thumb ">
										<a class="product-gallery__thumb-placeholder" href="javascript:" data-image="//product.hstatic.net/200000259513/product/a1f64afd-6b4a-4b29-973e-985e9d3833b5_315333b58c174a0d8cffc8ac1885b2f6_master.jpeg" data-zoom-image="//product.hstatic.net/200000259513/product/a1f64afd-6b4a-4b29-973e-985e9d3833b5_315333b58c174a0d8cffc8ac1885b2f6_master.jpeg">
											<img alt=" MENDE MARBLE SIGN " data-image="//product.hstatic.net/200000259513/product/a1f64afd-6b4a-4b29-973e-985e9d3833b5_315333b58c174a0d8cffc8ac1885b2f6_master.jpeg" src="//product.hstatic.net/200000259513/product/a1f64afd-6b4a-4b29-973e-985e9d3833b5_315333b58c174a0d8cffc8ac1885b2f6_compact.jpeg" >
										</a>
									</div>
									
									<div class="product-gallery__thumb ">
										<a class="product-gallery__thumb-placeholder" href="javascript:" data-image="//product.hstatic.net/200000259513/product/0de2e9eafc4c0c12555d_2d317005bcc24232a2b255de3ef049a3_master.jpg" data-zoom-image="//product.hstatic.net/200000259513/product/0de2e9eafc4c0c12555d_2d317005bcc24232a2b255de3ef049a3_master.jpg">
											<img alt=" MENDE MARBLE SIGN " data-image="//product.hstatic.net/200000259513/product/0de2e9eafc4c0c12555d_2d317005bcc24232a2b255de3ef049a3_master.jpg" src="//product.hstatic.net/200000259513/product/0de2e9eafc4c0c12555d_2d317005bcc24232a2b255de3ef049a3_compact.jpg" >
										</a>
									</div>
									
								</div>
							</div> 
							<div class="product-image-detail box__product-gallery scroll">
								<ul id="sliderproduct" class="site-box-content slide_product clearfix hidden-lg hidden-md">
									
									<li class="product-gallery-item gallery-item">
										<img class="product-image-feature" src="//product.hstatic.net/200000259513/product/marble_027680435c62482c9b2e38dbc7879828_master.png" alt=" MENDE MARBLE SIGN ">
									</li>	
									
									<li class="product-gallery-item gallery-item">
										<img class="product-image-feature" src="//product.hstatic.net/200000259513/product/a1f64afd-6b4a-4b29-973e-985e9d3833b5_315333b58c174a0d8cffc8ac1885b2f6_master.jpeg" alt=" MENDE MARBLE SIGN ">
									</li>	
									
									<li class="product-gallery-item gallery-item">
										<img class="product-image-feature" src="//product.hstatic.net/200000259513/product/0de2e9eafc4c0c12555d_2d317005bcc24232a2b255de3ef049a3_master.jpg" alt=" MENDE MARBLE SIGN ">
									</li>	
									
								</ul>
								<div class="hidden-sm hidden-xs">
									<img class="product-image-feature" src="//product.hstatic.net/200000259513/product/marble_027680435c62482c9b2e38dbc7879828_master.png" alt=" MENDE MARBLE SIGN ">
								</div>
								<div class="product-image__button">
									<div id="product-zoom-in" class="product-zoom icon-pr-fix " aria-label="Zoom in" title="Zoom in">
										<span class="zoom-in" aria-hidden="true">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 36 36" style="enable-background:new 0 0 36 36; width: 30px; height: 30px;" xml:space="preserve"><polyline points="6,14 9,11 14,16 16,14 11,9 14,6 6,6 "/><polyline points="22,6 25,9 20,14 22,16 27,11 30,14 30,6 "/><polyline points="30,22 27,25 22,20 20,22 25,27 22,30 30,30 "/><polyline points="14,30 11,27 16,22 14,20 9,25 6,22 6,30 "/> </svg>
										</span>
									</div>		
								</div>
							</div>
						</div>							
						
						
						<div class="product-description hidden-sm hidden-xs">	
							<div class="title-bl">
								<h2>Mô tả</h2>
							</div>							
							<div class="description-content">
								<div class="description-productdetail">
									
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-5 col-sm-12 col-xs-12 product-content-desc" id="detail-product">
						<div class="product-title">
							<h1>MENDE MARBLE SIGN</h1>
							
							<span id="pro_sku"><strong>SKU:</strong>SP001044</span>
							
							 		
						</div>
						<div class="product-price" id="price-preview">
							
							<span class="pro-sale">-30% </span>
									
							<span class="pro-price">245,000₫</span>
							
							<del>350,000₫</del>
							
						</div>
						
							
						<form id="add-item-form" action="/cart/add" method="post" class="variants clearfix">				
							<div class="select clearfix">
								<select id="product-select" name="id" style="display:none;">
									
									<option value="1065926060">S - 245,000₫</option>
									
									<option value="1065926063">M - 245,000₫</option>
									
									<option value="1065926064">L - 245,000₫</option>
									
								</select>
							</div>
							<div class="select-swatch clearfix">
<div id="variant-swatch-0" class="swatch clearfix" data-option="option1" data-option-index="0">
	<div class="header hide">SIZE:</div>
	
	<div class="select-swap">  
	<div data-value="S" class="n-sd swatch-element s ">
			<input class="variant-0" id="swatch-0-s" type="radio" name="option1" value="S" data-vhandle="s"  checked />
			
			<label for="swatch-0-s">
				<span>S</span>
			</label>
			
		</div>

		<div data-value="M" class="n-sd swatch-element m ">
			<input class="variant-0" id="swatch-0-m" type="radio" name="option1" value="M" data-vhandle="m"  />
			
			<label for="swatch-0-m">
				<span>M</span>
			</label>
			
		</div>
		<div data-value="L" class="n-sd swatch-element l ">
			<input class="variant-0" id="swatch-0-l" type="radio" name="option1" value="L" data-vhandle="l"  />
			
			<label for="swatch-0-l">
				<span>L</span>
			</label>
			
		</div>	
	</div>
</div>		
							</div>
							<div class="selector-actions">
								<div class="quantity-area clearfix">
									<input type="button" value="-" onclick="minusQuantity()" class="qty-btn">
									<input type="text" id="quantity" name="quantity" value="1" min="1" class="quantity-selector">
									<input type="button" value="+" onclick="plusQuantity()" class="qty-btn">
								</div>
								<div class="wrap-addcart clearfix">
									<div class="row-flex">
										
										<button type="button" id="add-to-cart"   class=" add-to-cartProduct button btn-addtocart addtocart-modal " name="add"> 
											<span>	Thêm vào giỏ </span>
										</button>
										
										
										<button type="button" id="buy-now"   class="buy-now button  ">
											<span>Mua ngay</span>
										</button>
										
									</div>
									
								</div>	
							</div>
							
							<div class="product-action-bottom visible-xs">
								<div class="input-bottom">
									<input id="quan-input" type="number" value="1" min="1">
								</div>
								<button type="button" id="add-to-cartbottom"   class=" add-to-cartProduct add-cart-bottom button dark addtocart-modal" name="add"> 
									<span>	Thêm vào giỏ </span>
								</button>
							</div>
						</form>
						<div class="product-description hidden-lg hidden-md">	
							<div class="title-bl">
								<h2>Mô tả</h2>
							</div>							
							<div class="description-content">
								<div class="description-productdetail">
									
								</div>
							</div>
						</div>
					</div>
				</div>		
				
				<div class="list-productRelated clearfix">
					<div class="heading-title text-center">
						<h2>Có thể bạn sẽ thích</h2>
					</div>	
					<div class="content-product-list row">				
						<div class="col-md-3 col-sm-6 col-xs-6 pro-loop">					
<div class="product-block product-resize" data-anmation="1">
	<div class="product-img fade-box">
		<div class="product-sale"><span>-50%</span></div>		
			
		
		<a href="/products/anubis-shirt" title="Anubis Shirt" class="image-resize">			
			<picture>
				<source data-srcset="//product.hstatic.net/200000259513/product/z2434173574544_a415cc5646c894457d793b3a8c4b387f_a282dca9788f445fb0963ab5d9b5a0e0_master.jpg" media="(max-width: 500px)" />
				<source data-srcset="//product.hstatic.net/200000259513/product/z2434173574544_a415cc5646c894457d793b3a8c4b387f_a282dca9788f445fb0963ab5d9b5a0e0_master.jpg"	media="(max-width: 1024px)" />
				<source data-srcset="//product.hstatic.net/200000259513/product/z2434173574544_a415cc5646c894457d793b3a8c4b387f_a282dca9788f445fb0963ab5d9b5a0e0_master.jpg" />
				<img data-src="//product.hstatic.net/200000259513/product/z2434173574544_a415cc5646c894457d793b3a8c4b387f_a282dca9788f445fb0963ab5d9b5a0e0_master.jpg"
						 class="lazyload"
						 alt=" Anubis Shirt "/>
			</picture>
			<picture>
				<source data-srcset="//product.hstatic.net/200000259513/product/4-te9005-1-none_8ff025dd288c4cdeb474392c086e1192_master.jpg" media="(max-width: 500px)" />
				<source data-srcset="//product.hstatic.net/200000259513/product/4-te9005-1-none_8ff025dd288c4cdeb474392c086e1192_master.jpg"	media="(max-width: 1024px)" />
				<source data-srcset="//product.hstatic.net/200000259513/product/4-te9005-1-none_8ff025dd288c4cdeb474392c086e1192_master.jpg" />
				<img data-src="//product.hstatic.net/200000259513/product/4-te9005-1-none_8ff025dd288c4cdeb474392c086e1192_master.jpg"
						 class="lazyload"
						 alt=" Anubis Shirt "/>
			</picture>
		</a>
	</div>
	<div class="product-detail clearfix">
		<div class="box-pro-detail">
			<h3 class="pro-name">
				<a href="/products/anubis-shirt" title="Anubis Shirt">
					Anubis Shirt
				</a>
			</h3>
			<div class="box-pro-prices">	
				<p class="pro-price highlight">175,000₫
					<span class="pro-price-del"><del class="compare-price">350,000₫</del></span>
				</p>
			</div>
		</div>
	</div>
</div>	
						</div>	
						<div class="col-md-3 col-sm-6 col-xs-6 pro-loop">
<div class="product-block product-resize" data-anmation="2">
	<div class="product-img fade-box">
				
		<a href="/products/barbed-wire-tee" title="Barbed Wire Tee" class="image-resize">			
			<picture>
				<source data-srcset="//product.hstatic.net/200000259513/product/2-te1001-1-none_e09bd6cfb7a549e39e0cc6c0118cda62_master.jpg" media="(max-width: 500px)" />
				<source data-srcset="//product.hstatic.net/200000259513/product/2-te1001-1-none_e09bd6cfb7a549e39e0cc6c0118cda62_master.jpg"	media="(max-width: 1024px)" />
				<source data-srcset="//product.hstatic.net/200000259513/product/2-te1001-1-none_e09bd6cfb7a549e39e0cc6c0118cda62_master.jpg" />
				<img data-src="//product.hstatic.net/200000259513/product/2-te1001-1-none_e09bd6cfb7a549e39e0cc6c0118cda62_master.jpg"
						 class="lazyload"
						 alt=" Barbed Wire Tee "/>
			</picture>
			<picture>
				<source data-srcset="//product.hstatic.net/200000259513/product/2-te1001-2-none_c4cf4c2b3a0347dfbd153edececd7e83_master.jpg" media="(max-width: 500px)" />
				<source data-srcset="//product.hstatic.net/200000259513/product/2-te1001-2-none_c4cf4c2b3a0347dfbd153edececd7e83_master.jpg"	media="(max-width: 1024px)" />
				<source data-srcset="//product.hstatic.net/200000259513/product/2-te1001-2-none_c4cf4c2b3a0347dfbd153edececd7e83_master.jpg" />
				<img data-src="//product.hstatic.net/200000259513/product/2-te1001-2-none_c4cf4c2b3a0347dfbd153edececd7e83_master.jpg"
						 class="lazyload"
						 alt=" Barbed Wire Tee "/>
			</picture>
		</a>
	</div>
	<div class="product-detail clearfix">
		<div class="box-pro-detail">
			<h3 class="pro-name">
				<a href="/products/barbed-wire-tee" title="Barbed Wire Tee">
					Barbed Wire Tee
				</a>
			</h3>
			<div class="box-pro-prices">	
				<p class="pro-price ">380,000₫
					
				</p>
			</div>
		</div>
	</div>
</div>	
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 pro-loop">
<div class="product-block product-resize" data-anmation="3">
	<div class="product-img fade-box">
				
			
		<a href="/products/bby-blien-jacket" title="BBY BLIEN JACKET" class="image-resize">			
			<picture>
				<source data-srcset="//product.hstatic.net/200000259513/product/36-te9521-tx01-1-none_33068c3f62794efc884e658bcdb13702_master.jpg" media="(max-width: 500px)" />
				<source data-srcset="//product.hstatic.net/200000259513/product/36-te9521-tx01-1-none_33068c3f62794efc884e658bcdb13702_master.jpg"	media="(max-width: 1024px)" />
				<source data-srcset="//product.hstatic.net/200000259513/product/36-te9521-tx01-1-none_33068c3f62794efc884e658bcdb13702_master.jpg" />
				<img data-src="//product.hstatic.net/200000259513/product/36-te9521-tx01-1-none_33068c3f62794efc884e658bcdb13702_master.jpg"
						 class="lazyload"
						 alt=" BBY BLIEN JACKET "/>
			</picture>
			<picture>
				<source data-srcset="//product.hstatic.net/200000259513/product/de11e159cf9f3cc1658e_25582ff444a64f21897dc5475a99d712_master.jpg" media="(max-width: 500px)" />
				<source data-srcset="//product.hstatic.net/200000259513/product/de11e159cf9f3cc1658e_25582ff444a64f21897dc5475a99d712_master.jpg"	media="(max-width: 1024px)" />
				<source data-srcset="//product.hstatic.net/200000259513/product/de11e159cf9f3cc1658e_25582ff444a64f21897dc5475a99d712_master.jpg" />
				<img data-src="//product.hstatic.net/200000259513/product/de11e159cf9f3cc1658e_25582ff444a64f21897dc5475a99d712_master.jpg"
						 class="lazyload"
						 alt=" BBY BLIEN JACKET "/>
			</picture>
		</a>
	</div>
	<div class="product-detail clearfix">
		<div class="box-pro-detail">
			<h3 class="pro-name">
				<a href="/products/bby-blien-jacket" title="BBY BLIEN JACKET">
					BBY BLIEN JACKET
				</a>
			</h3>
			<div class="box-pro-prices">	
				<p class="pro-price ">450,000₫
					
				</p>
			</div>
		</div>
	</div>
</div>	



						</div>
						
						
						
						

						
						<div class="col-md-3 col-sm-6 col-xs-6 pro-loop">
							













  



<div class="product-block product-resize" data-anmation="4">
	<div class="product-img fade-box">
		<div class="product-sale"><span>-46%</span></div>		
			
		
		<a href="/products/be-smile-tee" title="Be Smile Tee" class="image-resize">			
			<picture>
				<source data-srcset="//product.hstatic.net/200000259513/product/2-te9101-2-none_e567cf767822416ca619b473babc84f9_master.jpg" media="(max-width: 500px)" />
				<source data-srcset="//product.hstatic.net/200000259513/product/2-te9101-2-none_e567cf767822416ca619b473babc84f9_master.jpg"	media="(max-width: 1024px)" />
				<source data-srcset="//product.hstatic.net/200000259513/product/2-te9101-2-none_e567cf767822416ca619b473babc84f9_master.jpg" />
				<img data-src="//product.hstatic.net/200000259513/product/2-te9101-2-none_e567cf767822416ca619b473babc84f9_master.jpg"
						 class="lazyload"
						 alt=" Be Smile Tee "/>
			</picture>
			<picture>
				<source data-srcset="//product.hstatic.net/200000259513/product/2-te9101-1-none__1__ae4238e7b95647ffbc7931d1bd65426b_master.jpg" media="(max-width: 500px)" />
				<source data-srcset="//product.hstatic.net/200000259513/product/2-te9101-1-none__1__ae4238e7b95647ffbc7931d1bd65426b_master.jpg"	media="(max-width: 1024px)" />
				<source data-srcset="//product.hstatic.net/200000259513/product/2-te9101-1-none__1__ae4238e7b95647ffbc7931d1bd65426b_master.jpg" />
				<img data-src="//product.hstatic.net/200000259513/product/2-te9101-1-none__1__ae4238e7b95647ffbc7931d1bd65426b_master.jpg"
						 class="lazyload"
						 alt=" Be Smile Tee "/>
			</picture>
		</a>
	</div>
	<div class="product-detail clearfix">
		<div class="box-pro-detail">
			<h3 class="pro-name">
				<a href="/products/be-smile-tee" title="Be Smile Tee">
					Be Smile Tee
				</a>
			</h3>
			<div class="box-pro-prices">	
				<p class="pro-price highlight">190,000₫
					<span class="pro-price-del"><del class="compare-price">350,000₫</del></span>
				</p>
			</div>
		</div>
	</div>
</div>	



						</div>
						
						
						
						
						
					</div>
						
				</div>
				
			</div>
		</div>
	</div>
</div>
<div id="divzoom">
	<div class="divzoom_main">
		
		<div class="product-thumb text-center">
			<img class="product-image-feature" src="//product.hstatic.net/200000259513/product/marble_027680435c62482c9b2e38dbc7879828_master.png" alt=" MENDE MARBLE SIGN ">
		</div>
		
		<div class="product-thumb text-center">
			<img class="product-image-feature" src="//product.hstatic.net/200000259513/product/a1f64afd-6b4a-4b29-973e-985e9d3833b5_315333b58c174a0d8cffc8ac1885b2f6_master.jpeg" alt=" MENDE MARBLE SIGN ">
		</div>
		
		<div class="product-thumb text-center">
			<img class="product-image-feature" src="//product.hstatic.net/200000259513/product/0de2e9eafc4c0c12555d_2d317005bcc24232a2b255de3ef049a3_master.jpg" alt=" MENDE MARBLE SIGN ">
		</div>
		
	</div>
	<div id="positionButtonDiv" class="hidden">
		<p> 
			<span>
				<button type="button" class="buttonZoomIn"><i></i></button>
				<button type="button" class="buttonZoomOut"><i></i></button>			
			</span>
		</p>
	</div>
	<button id="closedivZoom"><i></i></button>
</div>
			</main>
<link rel='stylesheet' media="screen" href='https://facebookinbox-omni-onapp.haravan.com/facebookinbox/static/stylesheets/box-style.css?v=1618040150673'/>
</body>
</html>

